version: '3.8'

services:
  backend:
    build: ./back
    ports:
      - "5002:2000"
    environment:
      - NODE_ENV=production
      - CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000,https://buziak.online
    restart: always 